# FirestoreMVVM

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/umdpl/mvvmFirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/umdpl/mvvmFirestore/: FirebaseDocumentLiveData.java  FirebaseQueryLivedata.java
app/src/main/java/org/umdpl/mvvmFirestore/adapter/: DetailAdapter.java
app/src/main/java/org/umdpl/mvvmFirestore/model/: HotStock.java  Title.java
app/src/main/java/org/umdpl/mvvmFirestore/ui/: DetailActivity.java  DetailActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_title_tv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/umdpl/mvvmFirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
